{
	"id": "markdown-to-asciidoc-table-plugin",
	"name": "Markdown to AsciiDoc table",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Convert markdown table to AsciiDoc table.",
	"author": "lyz",
	"authorUrl": "https://github.com/linyanzhong",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
